<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./props/favicon.png">
    <title>Error Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .error-container {
            text-align: center;
            padding: 50px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #000; /* Black header text */
        }

        p {
            color: #777; /* Gray paragraph text */
            margin-top: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            background-color: #d9534f; /* Red button */
            color: #fff; /* White button text */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #c9302c; /* Darker red on hover */
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>Query was unable to process.</h1>
        <p>Please make sure your query doesn't have any kinds of special characters as it disallows the proper execution of the code.</p>
        <button onclick="redirectToIndex()">Try Again</button>
    </div>

    <script>
        function redirectToIndex() {
            window.location.href = "../index.html";
        }
    </script>
</body>
</html>
