<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 15em;
        }

        .form-container h2 {
            margin-bottom: 20px;
        }

        .form-container label {
            display: block;
            margin-bottom: 8px;
        }

        .form-container input, .form-container select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #45a049;
        }


        .checkbox-box {
            border-radius: 4px;
            text-align: center;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 25px;
        }

        .allow-concept,
        .allow-difficulty {
            margin-bottom: 16px;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>GET info from DB</h2>
    <form action="./get.php" method="post">
        <label for="subject">Subject:</label>
        <input type="text" id="subject"  name="subject" required>

        <div class="concept-section">
            <label for="concept">Concept:</label>
            <input type="text" id="concept" name="concept">
        </div>

        <div class="difficulty-section">
            <label for="difficulty">Difficulty:</label>
            <input type="number" name="difficulty" value=1></input>
        </div>

        <button type="submit">Submit</button>
    </form>
</div>

</body>
</html>
